# Currency-Converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlebig/testapp/constants/: LogTags.kt  NetworkConstants.kt
app/src/main/java/com/littlebig/testapp/dependencyinjection/: AppModule.kt  FreeAgentTestApp.kt  MainComponent.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/littlebig/testapp/models/: ExchangeSet.kt  ExchangeValue.kt  SingleExchange.kt
app/src/main/java/com/littlebig/testapp/network/: ApiClient.kt  ApiClientBuilder.kt
app/src/main/java/com/littlebig/testapp/utils/: DataFetchingCallback.kt  FilteringTools.kt  UserSelectionCallback.kt
app/src/main/java/com/littlebig/testapp/viewmodels/: DetailedViewViewModel.kt  MainPageViewModel.kt
app/src/main/java/com/littlebig/testapp/views/: MainActivity.kt  RatesListAdapter.kt  RatesListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_top_panel.xml  item_view_currency.xml  loading_badge.xml  rates_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
